export type TableClasses = {
  /** Стиль, применяемый к обертке таблицы */
  root?: string
  /** Стиль, применяемый к таблице */
  table?: string
  /** Стиль, применяемый к контейнеру с заголовками колонок */
  head?: string
  /** Стиль, применяемый к строке с заголовками колонок */
  headRow?: string
  /** Стиль, применяемый к каждой ячейке с заголовком колонки */
  headCell?: string
  /** Стиль, применяемый к иконке сортировки в состоянии none */
  headSortNone?: string
  /** Стиль, применяемый к иконке сортировки в состоянии asc */
  headSortAsc?: string
  /** Стиль, применяемый к иконке сортировки в состоянии desc */
  headSortDesc?: string
  /** Стиль, применяемый к контейнеру с данными таблицы */
  body?: string
  /** Стиль, применяемый к каждой строке с данными */
  bodyRow?: string
  /** Стиль, применяемый к каждой ячейке с данными */
  bodyCell?: string
}

export type TablePaginationClasses = {
  /** Стиль, применяемый к обертке компонента */
  root?: string
  /** Стиль, применяемый к обертке количества элементов на странице,, в состоянии advanced */
  itemsWrapper?: string
  /** Стиль, применяемый к обертке переключения страниц */
  wrapper?: string
  /** Стиль, применяемый к обертке кнопок next/prev */
  buttonsWrapper?: string
  /** Стиль, применяемый к каждой кнопке next/prev */
  button?: string
  /** Стиль, применяемый к каждой кнопке, в состоянии disabled */
  disabled?: string
  /** Стиль, применяемый к обертке отображения количества страниц */
  pages?: string
  /** Стиль, применяемый к диапазону отображаемых страниц */
  pagesRange?: string
  /** Стиль, применяемый к кнопке выбора текущей страницы,, в состоянии advanced */
  customSelectButton?: string
  /** Стиль, применяемый к обертке кнопки выбора текущей страницы,, в состоянии advanced */
  selectWrapper?: string
  /** Стиль, применяемый к диапазону с кнопкой выбора текущей страницы,, в состоянии advanced */
  select?: string
  /** Стиль, применяемый к контейнеру диапазона с кнопкой выбора текущей страницы,, в состоянии advanced */
  selectItems?: string
  /** Стиль, применяемый к текстовому заголовку количества элементов,, в состоянии advanced */
  selectTitle?: string
  /** Стиль, применяемый к текстовому заголовку диапазона количества элементов,, в состоянии advanced */
  selectSubtitle?: string
  /** Стиль, применяемый к обертке компонента, при линии разделителя в значении bottom */
  dividerBottom?: string
  /** Стиль, применяемый к обертке компонента, при линии разделителя в значении top */
  dividerTop?: string
  /** Стиль, применяемый к каждой кнопке переключения страниц,, в состоянии disabled */
  disabledArrow?: string
}
